device:
- vkCreateCommandPool
- vkResetCommandPool
- vkDestroyCommandPool
- vkGetDeviceQueue2
- vkCreateImage
- vkDestroyImage
- vkGetImageMemoryRequirements
- vkGetImageSparseMemoryRequirements
- vkQueueBindSparse
- vkAllocateMemory
- vkFreeMemory
- vkBindImageMemory
- vkCreateImageView
- vkDestroyImageView
- vkCreatePipelineLayout
- vkDestroyPipelineLayout
- vkCreatePipelineCache
- vkDestroyPipelineCache
- vkCreateComputePipelines
- vkCreateGraphicsPipelines
- vkDestroyPipeline
- vkCreateShaderModule
- vkDestroyShaderModule
- vkCreateBuffer
- vkDestroyBuffer
- vkGetBufferMemoryRequirements
- vkBindBufferMemory
- vkMapMemory
- vkUnmapMemory
- vkFlushMappedMemoryRanges
- vkInvalidateMappedMemoryRanges
- vkAllocateCommandBuffers
- vkFreeCommandBuffers
- vkBeginCommandBuffer
- vkEndCommandBuffer
- vkCmdCopyBuffer
- vkCmdFillBuffer
- vkQueueSubmit
- vkCreateFence
- vkDestroyFence
- vkWaitForFences
- vkResetFences
- vkCmdPipelineBarrier
- vkCmdCopyBufferToImage
- vkCmdCopyImageToBuffer
- vkCreateSemaphore
- vkDestroySemaphore
- vkCreateDescriptorSetLayout
- vkDestroyDescriptorSetLayout
- vkCreateDescriptorPool
- vkDestroyDescriptorPool
- vkResetDescriptorPool
- vkAllocateDescriptorSets
- vkFreeDescriptorSets
- vkUpdateDescriptorSets
- vkCreateSampler
- vkDestroySampler
- vkCmdBindDescriptorSets
- vkCmdBindPipeline
- vkCmdDispatch
- vkCmdPushConstants
- vkCreateRenderPass
- vkDestroyRenderPass
- vkCreateFramebuffer
- vkDestroyFramebuffer
- vkCmdDraw
- vkCmdDrawIndexed
- vkCmdDrawIndexedIndirect
- vkCmdDrawIndexedIndirectCount
- vkCmdBeginRenderPass
- vkCmdEndRenderPass
- vkCmdBindIndexBuffer
- vkCmdBlitImage
- vkCmdSetViewport
- vkCmdSetScissor
- vkCmdSetLineWidth
- vkDeviceWaitIdle
- vkGetDeviceProcAddr
- vkCreateQueryPool
- vkDestroyQueryPool
- vkGetQueryPoolResults
- vkCmdResetQueryPool
- vkDestroyDevice
- support_present:
    - vkCreateSwapchainKHR
    - vkDestroySwapchainKHR
    - vkGetSwapchainImagesKHR
    - vkAcquireNextImageKHR
    - vkQueuePresentKHR
- support_rt:
    - vkCreateAccelerationStructureKHR
    - vkGetAccelerationStructureBuildSizesKHR
    - vkGetAccelerationStructureDeviceAddressKHR
    - vkGetBufferDeviceAddress
    - vkCmdBuildAccelerationStructuresKHR
    - vkCmdBuildAccelerationStructuresIndirectKHR
    - vkDestroyAccelerationStructureKHR
    - vkGetDeviceAccelerationStructureCompatibilityKHR
    - vkCmdCopyAccelerationStructureKHR
    - vkCmdCopyMemoryToAccelerationStructureKHR
    - vkCmdCopyAccelerationStructureToMemoryKHR
    - vkCmdWriteAccelerationStructuresPropertiesKHR
- support_mem_export:
    - vkGetMemoryFdKHR
    - vkGetSemaphoreFdKHR
- vkCmdBeginRenderingKHR
- vkCmdEndRenderingKHR
- vkCmdWriteTimestamp

instance:
- vkEnumeratePhysicalDevices
- vkEnumerateDeviceExtensionProperties
- vkGetPhysicalDeviceFeatures2
- vkGetPhysicalDeviceProperties
- vkGetPhysicalDeviceProperties2
- vkGetPhysicalDeviceFormatProperties2
- vkGetPhysicalDeviceMemoryProperties2
- vkGetPhysicalDeviceQueueFamilyProperties2
- vkGetInstanceProcAddr
- vkCreateDevice
- vkDestroyInstance
- support_present:
    - vkDestroySurfaceKHR
    - vkGetPhysicalDeviceSurfaceCapabilitiesKHR
    - vkGetPhysicalDeviceSurfaceFormatsKHR
    - vkGetPhysicalDeviceSurfacePresentModesKHR
    - vkGetPhysicalDeviceSurfaceSupportKHR
